<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="Site" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Assessment</title>
    <link href="Images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Latest compiled and minified CSS -->
    <link href="../../CSS/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/style.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/jquery-ui.css" rel="stylesheet" />
    <!-- Latest compiled and minified JavaScript -->
    
    <script src="../../Scripts/jquery-3.7.1.js" type="text/javascript"></script>
    <script src="../../Scripts/popper.min.js" type="text/javascript"></script>
    <script src="../../Scripts/bootstrap.min.js" type="text/javascript"></script>
  <%--   <script src="../../Scripts/validation.js" type="text/javascript"></script>--%>
    <script src="../../Scripts/jquery-ui.js"></script>
    <!-- For All Device Jquery -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        $(function () {
            var marginTop = ($("nav.navbar").outerHeight());
            $('.main-box').css({
                "min-height": $(window).height() - ($(".navbar").outerHeight() + 22),
                'margin-top': marginTop
            });
            $('[data-toggle="tooltip"]').tooltip();
        });

            history.pushState(null, null, document.URL);
            window.addEventListener('popstate', function () {
                history.pushState(null, null, document.URL);
            });
            function fnLogout() {
                window.location.href = "../../CommonFolder/Logout/frmLogout.aspx";
            }

            window.onload = function () {
                setInterval("KeepSessionAlive()", 30000)
            }

            function KeepSessionAlive() {
                url = "../../KeepSessionAlive.ashx?";
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.open("GET", url, true);
                xmlHttp.send();
            }
    </script>

    <!-- WARNING: Respond.js doesn't work if you view the page via file: -->
    <!--[if lt IE 9]>
  <script src="Scripts/html5shiv.min.js"></script>
  <script src="Scripts/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <form runat="server">
        <ajaxToolkit:ToolkitScriptManager runat="server" ID="scriptManager1" EnablePageMethods="true">
        </ajaxToolkit:ToolkitScriptManager>
        <nav class="navbar fixed-top shadow-sm p-0">
            <div class="container align-items p-0">
                <div class="d-flex justify-content-between w-100">
                    <asp:Image ID="imgLogo1" runat="server" ImageUrl="~/Images/ey-logo.svg" title="logo" CssClass="navright-brand" />
                    <div class="d-block">
                        <ul class="user_nav text-right">
							
                            <li><asp:LinkButton ID="lnkHome" runat="server" class="fa fa-home" rel="tooltip" data-placement="bottom" title="Home"></asp:LinkButton></li>
                            <li><asp:LinkButton ID="lnkLogout" runat="server" class="fa fa-sign-out" rel="tooltip" data-placement="bottom" title="Logout"></asp:LinkButton></li>
                        </ul>
                        <div class="text-right mt-1">
                            <asp:ContentPlaceHolder ID="ContentTimer" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!------------------------// HEADER END HERE //------------------------>
        <div class="container-fluid">
            <div class="container main-box clearfix">
                <asp:ContentPlaceHolder ID="ConatntMatter" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!------------------------//End main contant HERE //------------------------>
    </form>

</body>
</html>
