<%@ Master Language="VB" CodeFile="Panel.master.vb" Inherits="Data_MasterPage_Panel" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Assessment</title>
    <link href="Images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Latest compiled and minified CSS -->
    <link href="../../CSS/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/style.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/jquery-ui.css" rel="stylesheet" />
    <!-- Latest compiled and minified JavaScript -->
    <script src="../../Scripts/jquery-3.7.1.js" type="text/javascript"></script>
    <script src="../../Scripts/popper.min.js" type="text/javascript"></script>
    <script src="../../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../Scripts/validation.js" type="text/javascript"></script>
    <script src="../../Scripts/jquerysession.js" type="text/javascript"></script>

    <!-- For All Device Jquery -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
    
        function fnHelp() {

            if ($('#dvLanguage').is(':visible')) {
                $('#dvLanguage').dialog('close')
            }


            if ($('#dvInstruction').is(':visible')) {
                $('#dvInstruction').dialog('close')
            }

            $('#dvHelp').dialog({
                title: "Helpdesk",
                width: "50%",
                minHeight: "200",
                modal: true,
                draggable: false,
                resizable: false
            });
        }
        function fnExit() {
            //window.location.href = "https://www.spotmentor.com/sign-in"
            window.location.href = '<%=System.Configuration.ConfigurationManager.AppSettings("TestURL") %>'
        }
    </script>

    <script type="text/javascript">
        $(function () {
            var navbar = ($("nav.navbar").outerHeight());
            $('.main-box').css({
                "min-height": $(window).height() - (navbar + 22),
                'margin-top': navbar
            });
            $('.main-sidebar').css({
                "height": "100%" //$('.main-box').outerHeight()
            });
            $('[data-toggle="tooltip"]').tooltip();

            var MaxInd = parseInt($("#hdnMenuId").val());
            for (i = 1; i < MaxInd; i++) {
                $("#li_" + i).removeClass("d-block").addClass("d-block");
                $("#li_" + i).removeClass("active").addClass("active");
            }
            //  $("#li_" + MaxInd).removeClass("d-block").addClass("d-block");
        });

        history.pushState(null, null, document.URL);
        window.addEventListener('popstate', function () {
            history.pushState(null, null, document.URL);

        });

        window.onload = function () {
            setInterval("KeepSessionAlive()", 30000)
        }

        function KeepSessionAlive() {
            url = "../../KeepSessionAlive.ashx?";
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", url, true);
            xmlHttp.send();
        }

        function fnMenu(cntr, ctrl) {
            if ($("#hdnMenuId").val() == "") {
                $("#hdnMenuId").val("2");
            }

            if (cntr > parseInt($("#hdnMenuId").val())) {
                alert("You are not allowed to skip any tab. Please follow the sequence !");
            }
            else {
                var MaxInd = parseInt($("#hdnMenuId").val());
                var AssmntType = parseInt($("#hdnAssmntType").val());
                var ToolID = parseInt($("#hdnToolID").val());
                var LoginID = parseInt($("#hdnLoginID").val());
                var RspID = parseInt($("#hdnRspId").val());
                var ExerciseID = parseInt($("#hdnExerciseID").val());
                // alert(AssmntType)
                if (cntr == parseInt($("#hdnMenuId").val()))
                    MaxInd = parseInt($("#hdnMenuId").val()) + 1;

                //alert(ToolID);
                //alert(LoginID);
                //alert(RspID);
                //alert(ExerciseID);
                switch (cntr) {
                    case 1:
                        window.location.href = "../Information/CompanyOverview.aspx?MenuId=" + MaxInd + "&ToolID=" + ToolID + "&RspID=" + RspID + "&ExerciseID=" + ExerciseID + "&intLoginID=" + LoginID;
                        break;
                    case 2:
                        window.location.href = "../Information/MarketOverview.aspx?MenuId=" + MaxInd + "&ToolID=" + ToolID + "&RspID=" + RspID + "&ExerciseID=" + ExerciseID + "&intLoginID=" + LoginID;
                        break;
                    case 3:
                        window.location.href = "../Information/GtcPresence.aspx?MenuId=" + MaxInd + "&ToolID=" + ToolID + "&RspID=" + RspID + "&ExerciseID=" + ExerciseID + "&intLoginID=" + LoginID;
                        break;
                    case 4:
                        window.location.href = "../Information/GtcStrategicPartners.aspx?MenuId=" + MaxInd + "&ToolID=" + ToolID + "&RspID=" + RspID + "&ExerciseID=" + ExerciseID + "&intLoginID=" + LoginID;
                        break;
                    case 5:
                        window.location.href = "../Information/BriefOnYourRole.aspx?MenuId=" + MaxInd + "&ToolID=" + ToolID + "&RspID=" + RspID + "&ExerciseID=" + ExerciseID + "&intLoginID=" + LoginID;
                        break;
                    case 6:
                        window.location.href = "../Information/AboutSunriseGroup.aspx?MenuId=" + MaxInd + "&ToolID=" + ToolID + "&RspID=" + RspID + "&ExerciseID=" + ExerciseID + "&intLoginID=" + LoginID;
                        break;
                    case 7:
                        window.location.href = "../Information/Channelpartership.aspx?MenuId=" + MaxInd + "&ToolID=" + ToolID + "&RspID=" + RspID + "&ExerciseID=" + ExerciseID + "&intLoginID=" + LoginID;
                        break;
                    case 8:
                        //  alert("Hi");
                        //alert(ToolID);
                        //alert(LoginID);
                        //alert(RspID);
                        //alert(ExerciseID);
                        // window.location.href = "../Information/TaskExample.aspx?MenuId=" + MaxInd;
                        window.location.href = "../Questionnaire/CaseProbing.aspx?MenuId=8" + "&RspID=" + RspID + "&ExerciseID=" + ExerciseID + "&ExerciseType=0&TotalTime=0&intLoginID=" + LoginID + "&ToolID=" + ToolID
                        // window.location.href = "../Exercise/ExerciseMain.aspx?MenuId=" + MaxInd + "&ToolID=" + ToolID;
                        break;
                    
                }
            }
        }
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            var flgPageToOpen = parseInt($("#hdnFlagPageToOpen").val());
            if (flgPageToOpen == 2) {
                $("#li_6").remove();
            }

            /*     $("#rolehead").html("A day in the life of a Sales Executive");*/
            $("#rolehead").html("");

            $("#liHelp").html("Tech Support");
            $("#liLanguage").attr("title", "Language");
            $("#liTutorial").attr("title", "Tutorial");
            $("#liExit").attr("title", "Exit");

            $("#li_0").html("Company Background");
            $("#li_1").html("Introduction and Overview");
            $("#li_2").html("Industry Background");
            $("#li_3").html("Company Overview");
            $("#li_4").html("Competitive Landscape");
            $("#li_5").html("Strategic Landscape....");
            //$("#li_5").html("BRIEF ON YOUR ROLE");
            //$("#li_6").html("SUNRISE GROUP OF INSTITUTIONS");
            $("#li_6").html("Conclusion");
            $("#li_7").html("Annexures");
            $("#li_8").html("Your task");


        })

        

    </script>
    <!-- WARNING: Respond.js doesn't work if you view the page via file: -->
    <!--[if lt IE 9]>
  <script src="Scripts/html5shiv.min.js"></script>
  <script src="Scripts/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <form id="form1" runat="server">
        <ajaxToolkit:ToolkitScriptManager runat="server" ID="scriptManager1" EnablePageMethods="true">
        </ajaxToolkit:ToolkitScriptManager>
        <video width="400" height="400" id="video" controls autoplay style="display: none;"></video>
        <canvas id="myCanvas" width="400" height="350" style="display: none;"></canvas>
        <nav class="navbar fixed-top shadow-sm p-0">
            <div class="container align-items">
                <div class="d-flex justify-content-between w-100">
                    <asp:Image ID="imgLogo1" runat="server" ImageUrl="~/Images/ey-logo.svg" title="logo" CssClass="navright-brand" />
                    <%--  <span id="rolehead">A day in the life of a Sales Executive</span>--%>
                    <span id="rolehead"></span>

                    <div class="d-block">
                        <ul class="user_nav text-right">
                            <li><a href="##" rel="tooltip" data-placement="bottom" onclick="window.open('../../Common/SiteNavigation/SiteNavigation.pdf');" title="Site Navigation" id="liSiteNavigation">Site Navigation</a></li>
                            <li><a href="##" rel="tooltip" data-placement="bottom" onclick="fnHelp();" title="Tech Support" id="liHelp">Tech Support</a></li>
                    
                            <li><a href="##" class="fa fa-sign-out" rel="tooltip" data-placement="bottom" onclick="fnExit();" id="liExit" title="Exit"></a></li>
                        </ul>

                        <div class="text-right mt-1">
                            <asp:ContentPlaceHolder ID="ContentTimer" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!------------------------// HEADER END HERE //Financials, Strategic Goals & CSR------------------------>
        <div class="container-fluid p-0">
            <div class="container main-box clearfix">
                <div class="main-sidebar">
                    <ul id="ulMenu" class="sidebar-menu">
                        <li class="header-menu" id="li_0">COMPANY BACKGROUND</li>
                        <li class="header-menu" id="li_1" onclick="fnMenu(1,this);">Introduction and Overview</li>
                        <li class="has-menu active" id="li_2" onclick="fnMenu(2,this);">Industry Background</li>
                        <li class="has-menu" id="li_3" onclick="fnMenu(3,this);">Company Overview</li>
                        <li class="has-menu" id="li_4" onclick="fnMenu(4,this);">Competitive Landscape</li>
                         <li class="has-menu" id="li_5" onclick="fnMenu(5,this);">Strategic Landscape and Future Growth</li>
                        <li class="has-menu" id="li_6" onclick="fnMenu(6,this);">Conclusion</li>
                        <li class="has-menu" id="li_7" onclick="fnMenu(7,this);">Annexures</li>
                        <%--<li class="has-menu" id="li_7" onclick="fnMenu(6,this);">Government Initiatives</li>--%>
                        <%--      <li class="has-menu" id="li_5" onclick="fnMenu(5,this);" style="display: none;">BRIEF ON YOUR ROLE</li>
                        <li class="has-menu" id="li_6" onclick="fnMenu(6,this);" style="display: none;">SUNRISE GROUP OF INSTITUTIONS</li>--%>
                        <li class="has-menu" id="li_8" onclick="fnMenu(8,this);" style="display: block;">Your task</li>
                    </ul>
                    <a href="../Exercise/ExerciseMain.aspx?MenuID=8" class="btn btn-primary" id="btnBackToMain" style="display: none">Back To My Tasks </a>
                </div>
                <div class="content-wrapper">
                    <asp:ContentPlaceHolder ID="ConatntMatterRight" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <!------------------------//End main contant HERE //------------------------>

        <div id="dvLanguage" style="display: none">
            <div class="login-box-body text-center">
                <div class="frm-group">
                    <asp:DropDownList ID="ddlLanguage" runat="server" CssClass="form-control" AppendDataBoundItems="true">
                    </asp:DropDownList>
                </div>
            </div>
            <div class="text-center">
                <input type="button" id="btnSubmit" class="btns btn-submit" value="Submit" onclick="fnChangeDataBasedOnLanguage(2)" />
            </div>
        </div>



        <%--div_video for player --%>
        <div class="modal" id="dvTutorial" style="display: none;">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Task Tutorial</h5>
                        <div class="close" onclick="closePopup();">&times;</div>
                    </div>
                    <div class="modal-body p-t-25">
                        <video width="100%" id="myvideo" vtime="0" poster="../../Images/please_wait.gif">
                            <source src="../../Videos/AxiataTutorial.mp4" type="video/mp4" controls>
                            <object>
                                <embed src="../../videos/AxiataTutorial.mp4" type="application/x-shockwave-flash" allowfullscreen="false" allowscriptaccess="always" />
                            </object>
                            HTML5 Video is required for this video
                        </video>
                        <div id="divbtn" class="text-right mb-2">
                            <a href="#" title="Replay" onclick="fnReplay()"><span class="fa fa-repeat"></span></a>
                            <a href="#" title="Pause" onclick="fnPause()" id="btnpause"><span class="fa fa-pause"></span></a>
                            <%--     <a href="#" title="Proceed Further" onclick="fnProceed()"><span class="fa fa-arrow-right"></span></a>--%>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="dvHelp" style="display: none">
            <div class="contact-side">

                <div class="inner-contact">
                    <h3>For technical / system related queries</h3>
                </div>
                <div class="single-contact">
                    <span><i class="fa fa-envelope"></i></span>
                    <div class="info-cont">
                        <p><span>Email:</span> Click on the link for email support <a href="mailto:techsupportcc@in.ey.com"><i class="conditions">techsupportcc@in.ey.com</i></a></p>
                    </div>
                </div>
                <div class="single-contact" style="display: none">
                    <span><i class="fa fa-whatsapp"></i></span>
                    <div class="info-cont">
                        <p><span>WhatsApp:</span> Click here for <a href="https://wa.me/917428315921"><i class="conditions">WhatsApp support</i></a></p>
                    </div>
                </div>
                <div class="text-center" style="display: none">
                    <a href="../../Videos/UserGuide_SD.pdf" class="btns btn-submit" target="_blank">User Guide</a>
                </div>

            </div>
        </div>
        <asp:HiddenField ID="hdnMenuId" runat="server" />
        <asp:HiddenField ID="hdnAssmntType" runat="server" />
        <asp:HiddenField ID="hdnFlagPageToOpen" runat="server" />
        <asp:HiddenField ID="hdnLngID" runat="server" />
        <asp:HiddenField ID="hdnToolID" runat="server" Value="0" />
        <asp:HiddenField ID="hdnRspId" runat="server" Value="0" />
        <asp:HiddenField ID="hdnLoginID" runat="server" Value="0" />
        <asp:HiddenField ID="hdnExerciseID" runat="server" Value="0" />
    </form>
</body>
</html>
