<%@ Master Language="VB" CodeFile="Panel_Task3.master.vb" Inherits="Data_MasterPage_Panel" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Assessment</title>
    <link href="Images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Latest compiled and minified CSS -->
    <link href="../../CSS/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/style.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/jquery-ui.css" rel="stylesheet" />
    <!-- Latest compiled and minified JavaScript -->
    <script src="../../Scripts/jquery-3.7.1.js" type="text/javascript"></script>
    <script src="../../Scripts/popper.min.js" type="text/javascript"></script>
    <script src="../../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../Scripts/validation.js" type="text/javascript"></script>
    <script src="../../Scripts/jquerysession.js" type="text/javascript"></script>

    <!-- For All Device Jquery -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        function fnLanguage() {

            if ($('#dvHelp').is(':visible')) {
                $('#dvHelp').dialog('close')
            }

            if ($('#dvInstruction').is(':visible')) {
                $('#dvInstruction').dialog('close')
            }

            $('#dvLanguage').dialog({
                title: "Choose Language",
                width: "35%",
                minHeight: "150",
                modal: true,
                draggable: false,
                resizable: false
            });
        }

        function fnInstructions() {
            if ($('#dvHelp').is(':visible')) {
                $('#dvHelp').dialog('close')
            }

            if ($('#dvLanguage').is(':visible')) {
                $('#dvLanguage').dialog('close')
            }


            $("#dvInstruction").dialog({
                title: "Instructions",
                width: "65%",
                modal: true,
                draggable: false,
                resizable: false
            });
        }

        function fnTutorial() {

            if ($('#dvHelp').is(':visible')) {
                $('#dvHelp').dialog('close')
            }

            if ($('#dvLanguage').is(':visible')) {
                $('#dvLanguage').dialog('close')
            }

            if ($('#dvInstruction').is(':visible')) {
                $('#dvInstruction').dialog('close')
            }


            $('#dvTutorial').fadeIn(200);
            fnplayPause($("#myvideo")[0]);
            $("#btnpause").html("<span class='fa fa-pause'></span>");
        }
        function fnPause() {
            fnplayPause($("#myvideo")[0]);
        }

        function fnReplay() {
            var myVideo = $("#myvideo")[0];
            myVideo.pause();
            myVideo.currentTime = '0';
            myVideo.play();
            $("#btnpause").html("<span class='fa fa-pause'></span>");
        }

        function fnplayPause(myVideo) {
            if (myVideo.paused) {
                myVideo.play();
                $("#btnpause").html("<span class='fa fa-pause'></span>");
            }
            else {
                myVideo.pause();
                $("#btnpause").html("<span class='fa fa-play'></span>");
            }
        }

        function openPopup(dvName) {
            $(".modal-lg").css({ maxWidth: '66%' });
            $(".modal-content").css({ height: '460' });
            $('#' + dvName).fadeIn(200);
        }
        function closePopup() {
            $('.modal').fadeOut(300);
            $("#myvideo")[0].pause();
        }



        function fnHelp() {

            if ($('#dvLanguage').is(':visible')) {
                $('#dvLanguage').dialog('close')
            }


            if ($('#dvInstruction').is(':visible')) {
                $('#dvInstruction').dialog('close')
            }

            $('#dvHelp').dialog({
                title: "Helpdesk",
                width: "50%",
                minHeight: "200",
                modal: true,
                draggable: false,
                resizable: false
            });
        }
        function fnExit() {
            //window.location.href = "https://www.spotmentor.com/sign-in"
            window.location.href = '<%=System.Configuration.ConfigurationManager.AppSettings("TestURL") %>'
        }
    </script>

    <script type="text/javascript">
        $(function () {
            var navbar = ($("nav.navbar").outerHeight());
            $('.main-box').css({
                "min-height": $(window).height() - (navbar + 22),
                'margin-top': navbar
            });
            $('.main-sidebar').css({
                "height": "100%" //$('.main-box').outerHeight()
            });
            $('[data-toggle="tooltip"]').tooltip();

            var MaxInd = parseInt($("#hdnMenuId").val());
            for (i = 1; i < MaxInd; i++) {
                $("#li_" + i).removeClass("d-block").addClass("d-block");
                $("#li_" + i).removeClass("active").addClass("active");
            }
            //  $("#li_" + MaxInd).removeClass("d-block").addClass("d-block");
        });

        history.pushState(null, null, document.URL);
        window.addEventListener('popstate', function () {
            history.pushState(null, null, document.URL);

        });

        window.onload = function () {
            setInterval("KeepSessionAlive()", 30000)
        }

        function KeepSessionAlive() {
            url = "../../KeepSessionAlive.ashx?";
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", url, true);
            xmlHttp.send();
        }

        function fnMenu(cntr, ctrl) {
            if ($("#hdnMenuId").val() == "") {
                $("#hdnMenuId").val("2");
            }

            if (cntr > parseInt($("#hdnMenuId").val())) {
                alert("You are not allowed to skip any tab. Please follow the sequence !");
            }
            else {
                var MaxInd = parseInt($("#hdnMenuId").val());
                var AssmntType = parseInt($("#hdnAssmntType").val());
                var ToolID = parseInt($("#hdnToolID").val());
                var LoginID = parseInt($("#hdnLoginID").val());
                var RspID = parseInt($("#hdnRspId").val());
                var ExerciseID = parseInt($("#hdnExerciseID").val());
                // alert(AssmntType)
                if (cntr == parseInt($("#hdnMenuId").val()))
                    MaxInd = parseInt($("#hdnMenuId").val()) + 1;

                //alert(ToolID);
                //alert(LoginID);
                //alert(RspID);
                //alert(ExerciseID);
                switch (cntr) {
                    case 1:
                        window.location.href = "../Information/CompanyOverview.aspx?MenuId=" + MaxInd + "&ToolID=" + ToolID + "&RspID=" + RspID + "&ExerciseID=" + ExerciseID + "&intLoginID=" + LoginID;
                        break;
                    case 2:
                        window.location.href = "../Information/MarketOverview.aspx?MenuId=" + MaxInd + "&ToolID=" + ToolID + "&RspID=" + RspID + "&ExerciseID=" + ExerciseID + "&intLoginID=" + LoginID;
                        break;
                    case 3:
                        window.location.href = "../Information/GtcPresence.aspx?MenuId=" + MaxInd + "&ToolID=" + ToolID + "&RspID=" + RspID + "&ExerciseID=" + ExerciseID + "&intLoginID=" + LoginID;
                        break;
                    case 4:
                        window.location.href = "../Information/GtcStrategicPartners.aspx?MenuId=" + MaxInd + "&ToolID=" + ToolID + "&RspID=" + RspID + "&ExerciseID=" + ExerciseID + "&intLoginID=" + LoginID;
                        break;
                    case 5:
                        window.location.href = "../Information/BriefOnYourRole.aspx?MenuId=" + MaxInd + "&ToolID=" + ToolID + "&RspID=" + RspID + "&ExerciseID=" + ExerciseID + "&intLoginID=" + LoginID;
                        break;
                    case 6:
                        window.location.href = "../Information/AboutSunriseGroup.aspx?MenuId=" + MaxInd + "&ToolID=" + ToolID + "&RspID=" + RspID + "&ExerciseID=" + ExerciseID + "&intLoginID=" + LoginID;
                        break;
                    case 7:
                        //  alert("Hi");
                        //alert(ToolID);
                        //alert(LoginID);
                        //alert(RspID);
                        //alert(ExerciseID);
                        // window.location.href = "../Information/TaskExample.aspx?MenuId=" + MaxInd;
                        window.location.href = "../Questionnaire/CaseProbing.aspx?MenuId=7" + "&RspID=" + RspID + "&ExerciseID=" + ExerciseID + "&ExerciseType=0&TotalTime=0&intLoginID=" + LoginID + "&ToolID=" + ToolID
                        // window.location.href = "../Exercise/ExerciseMain.aspx?MenuId=" + MaxInd + "&ToolID=" + ToolID;
                        break;
                    //case 8:
                    //   // alert("Please complete the second tab then after go to next page.");
                    //    if (AssmntType == "1") {
                    //        //window.location.href = "../Exercise/ExerciseMain_L4.aspx?MenuId=" + MaxInd;
                    //        window.location.href = "../Information/AssessmentDescription.aspx?MenuId=" + MaxInd;
                    //    }
                    //    else {
                    //        //window.location.href = "../Exercise/ExerciseMain_L3.aspx?MenuId=" + MaxInd;
                    //        window.location.href = "../Information/AssessmentDescription.aspx?MenuId=" + MaxInd;
                    //    }
                    //    break;
                }
            }
        }
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            var flgPageToOpen = parseInt($("#hdnFlagPageToOpen").val());
            if (flgPageToOpen == 2) {
                $("#li_6").remove();
            }

            // var LngID = $.session.get('SelectedLngID');


            fnChangeDataOnPanelPage();


        })

        function fnChangeDataOnPanelPage() {
            //  debugger;
            var LngID = $("#hdnLngID").val();
            //    $.session.set('SelectedLngID', LngID);

            if (LngID == "2") {   //// Indinasia

                $("#rolehead").html("Suatu hari dalam kehidupan seorang Sales Executive");
                $("#liHelp").html("Bantuan");
                $("#liLanguage").attr("title", "Bahasa");
                $("#liTutorial").attr("title", "Tutorial");
                $("#liExit").attr("title", "Keluar");

                //$("#li_0").html("COMPANY BACKGROUND");
                //$("#li_1").html("GAMBARAN UMUM PERUSAHAAN");
                //$("#li_2").html("MARKET OVERVIEW");
                //$("#li_3").html("GTC PRESENCE IN THE EDU IND");
                //$("#li_4").html("PERFORMANCE SNAPSHOT");
                //$("#li_5").html("GTC STRATEGIC PARTNERSHIPS");
                //$("#li_6").html("YOUR ROLE");
                //$("#li_7").html("SUNRISE GROUP OF INSTITUTIONS");
                //$("#li_8").html("MY TASKS");




                $("#li_0").html("LATAR BELAKANG PERUSAHAAN");
                $("#li_1").html("GAMBARAN UMUM PERUSAHAAN");
                $("#li_2").html("GAMBARAN UMUM PASAR");
                $("#li_3").html("KEHADIRAN GTC DI INDUSTRI");
                // $("#li_4").html("PERFORMANCE SNAPSHOT");
                $("#li_4").html("KEMITRAAN STRATEGIS GTC");
                $("#li_5").html("DESKRIPSI PERAN");
                $("#li_6").html("Grup Institusi Sunrise");
                $("#li_7").html("UGAS SAYA");

            }
            else if (LngID == "3")  //// Sinhala
            {
                $("#rolehead").html("විකුණුම් විධායකයෙකුගේ ජීවිතයේ දවසක්");

                $("#liHelp").html("උපකාර");
                $("#liLanguage").attr("title", "භාෂාව");
                $("#liTutorial").attr("title", "ආරම්භ කරන්න");
                $("#liExit").attr("title", "පිටවීම");

                //$("#li_0").html("COMPANY BACKGROUND");
                //$("#li_1").html("GROUP OVERVIEW");
                //$("#li_2").html("BACKGROUND INFORMATION");
                //$("#li_3").html("GTC PRODUCTS");
                //$("#li_4").html("PERFORMANCE SNAPSHOT");
                //$("#li_5").html("CHANNEL PARTNERSHIPS");
                //$("#li_6").html("YOUR ROLE");
                //$("#li_7").html("SUNRISE GROUP OF INSTITUTIONS");
                //$("#li_8").html("MY TASKS");

                $("#li_0").html("සමාගම් පසුබිම");
                $("#li_1").html("සමාගම් දළ විශ්ලේෂණය");
                $("#li_2").html("වෙලඳපොල පිළිබඳ දළ");
                $("#li_3").html("අධ්‍යාපන ක්ෂේත්‍රයේ GTC");
                // $("#li_4").html("PERFORMANCE SNAPSHOT");
                $("#li_4").html("GTC ආයතන උපායමාර්ගික");
                $("#li_5").html("ඔබේ කාර්යභාරය පිළිබඳ");
                $("#li_6").html("සන්රයිස් ආයතන සමූහය");
                $("#li_7").html("මගේ කාර්යයන්");

            }

            else if (LngID == "1")  //// Tamil
            {
                //$("#rolehead").html("ஒரு முக்கிய கணக்கு மேலாளரின் வாழ்க்கையில் ஒரு நாள் ");

                //$("#liHelp").html("உதவி");
                //$("#liLanguage").attr("title", "மொழி ");
                //$("#liTutorial").attr("title", "தொடங்குங்கள்");
                //$("#liExit").attr("title", "வெளியேறு");

                //$("#li_0").html("COMPANY BACKGROUND");
                //$("#li_1").html("GROUP OVERVIEW");
                //$("#li_2").html("BACKGROUND INFORMATION");
                //$("#li_3").html("GTC PRODUCTS");
                //$("#li_4").html("PERFORMANCE SNAPSHOT");
                //$("#li_5").html("CHANNEL PARTNERSHIPS");
                //$("#li_6").html("YOUR ROLE");
                //$("#li_7").html("SUNRISE GROUP OF INSTITUTIONS");
                //$("#li_8").html("MY TASKS");

                $("#rolehead").html("விற்பனை நிர்வாகியின் வாழ்க்கையில் ஒரு நாள்");

                $("#liHelp").html("உதவி");
                $("#liLanguage").attr("title", "மொழி ");
                $("#liTutorial").attr("title", "தொடங்குங்கள்");
                $("#liExit").attr("title", "வெளியேறு");

                $("#li_0").html("பின்னணி தகவல்");
                $("#li_1").html("நிறுவனத்தின்");
                $("#li_2").html("சந்தை மேற்பார்வை");
                $("#li_3").html("கல்வித் தொழிலில்");
                // $("#li_4").html("PERFORMANCE SNAPSHOT");
                $("#li_4").html("ஜிடிசி ஸ்ட்ராடஜிக்");
                $("#li_5").html("உங்கள் பங்கைப் பற்றி");
                $("#li_6").html("நிறுவனங்களின்");
                $("#li_7").html("எனது பணி");
            }

            else {
                /*     $("#rolehead").html("A day in the life of a Sales Executive");*/
                $("#rolehead").html("");

                $("#liHelp").html("Tech Support");
                $("#liLanguage").attr("title", "Language");
                $("#liTutorial").attr("title", "Tutorial");
                $("#liExit").attr("title", "Exit");

                $("#li_0").html("SCENARIO ANALYSIS");
                  /*   $("#li_1").html("ABOUT THE COMPANY");
                $("#li_2").html("VISION, MISSION, GROWTH PLANS");
                $("#li_3").html("FINANCIAL HIGHLiGHTS");
                $("#li_4").html("EMPLOYEE DETAILS & WORK CUL...");
                $("#li_5").html("TECHNOLOGICAL DISRUPTIONS..");
                $("#li_5").html("BRIEF ON YOUR ROLE");
                $("#li_6").html("SUNRISE GROUP OF INSTITUTIONS");
                $("#li_6").html("GOVERNMENT INITIATIVES");
                $("#li_7").html("YOUR ROLE & TASKS");*/
            }
        }

    </script>
    <!-- WARNING: Respond.js doesn't work if you view the page via file: -->
    <!--[if lt IE 9]>
  <script src="Scripts/html5shiv.min.js"></script>
  <script src="Scripts/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <form id="form1" runat="server">
        <ajaxToolkit:ToolkitScriptManager runat="server" ID="scriptManager1" EnablePageMethods="true">
        </ajaxToolkit:ToolkitScriptManager>
        <video width="400" height="400" id="video" controls autoplay style="display: none;"></video>
        <canvas id="myCanvas" width="400" height="350" style="display: none;"></canvas>
        <nav class="navbar fixed-top shadow-sm p-0">
            <div class="container align-items">
                <div class="d-flex justify-content-between w-100">
                    <asp:Image ID="imgLogo1" runat="server" ImageUrl="~/Images/ey-logo.svg" title="logo" CssClass="navright-brand" />
                    <%--  <span id="rolehead">A day in the life of a Sales Executive</span>--%>
                    <span id="rolehead"></span>

                    <div class="d-block">
                        <ul class="user_nav text-right">
                            <li><a href="##" rel="tooltip" data-placement="bottom" onclick="window.open('../../Common/SiteNavigation/SiteNavigation.pdf');" title="Site Navigation" id="liSiteNavigation">Site Navigation</a></li>
                            <li><a href="##" rel="tooltip" data-placement="bottom" onclick="fnHelp();" title="Tech Support" id="liHelp">Tech Support</a></li>
                            <li style='display: none'><a href="##" class="fa fa-globe" rel="tooltip" data-placement="bottom" onclick="fnLanguage();" id="liLanguage" title="Language"></a></li>
                            <li style='display: none'><a href="##" class="fa fa-book" rel="tooltip" data-placement="bottom" onclick="fnTutorial();" id="liTutorial" title="Tutorial"></a></li>
                            <li><a href="##" class="fa fa-sign-out" rel="tooltip" data-placement="bottom" onclick="fnExit();" id="liExit" title="Exit"></a></li>
                        </ul>

                        <div class="text-right mt-1">
                            <asp:ContentPlaceHolder ID="ContentTimer" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!------------------------// HEADER END HERE //Financials, Strategic Goals & CSR------------------------>
        <div class="container-fluid p-0">
            <div class="container main-box clearfix">
                <div class="main-sidebar" id="main_sidebar">
                    <ul id="ulMenu" class="sidebar-menu">
                        <li class="header-menu" id="li_0">SCENARIO ANALYSIS</li>
                       <%-- <li class="has-menu active" id="li_1" onclick="fnMenu(1,this);">About the Company</li>
                        <li class="has-menu" id="li_2" onclick="fnMenu(2,this);">Vision, Mission & Growth Plans</li>
                        <li class="has-menu" id="li_3" onclick="fnMenu(3,this);">Financial Highlights</li>
                        <%-- <li class="has-menu" id="li_4" onclick="fnMenu(4,this);">PERFORMANCE SNAPSHOT</li>--%>
                      <%--  <li class="has-menu" id="li_4" onclick="fnMenu(4,this);">Employee Details & Work Culture</li>
                        <li class="has-menu" id="li_5" onclick="fnMenu(5,this);">Technological Disruptions in Sector</li>
                        <li class="has-menu" id="li_6" onclick="fnMenu(6,this);">Government Initiatives</li>--%>
                        <%--      <li class="has-menu" id="li_5" onclick="fnMenu(5,this);" style="display: none;">BRIEF ON YOUR ROLE</li>
                        <li class="has-menu" id="li_6" onclick="fnMenu(6,this);" style="display: none;">SUNRISE GROUP OF INSTITUTIONS</li>--%>
                        <%--<li class="has-menu" id="li_7" onclick="fnMenu(7,this);" style="display: block;">Your Role & Task</li>--%>
                    </ul>
                    <%--<a href="../Exercise/ExerciseMain.aspx?MenuID=8"  class="btns btn-submit"  id="btnBackToMain" style="display: block"><i class="fa fa-arrow-left"></i>Back To My Tasks </a>--%>
                    <a href="../Exercise/ExerciseMain.aspx?MenuID=8" class="btns btn-submit"  id="btnBack"><i class="fa fa-arrow-left"></i>&nbsp;Back To My Tasks</a>
                    
                </div>
                <div class="content-wrapper">
                    <asp:ContentPlaceHolder ID="ConatntMatterRight" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <!------------------------//End main contant HERE //------------------------>

        <div id="dvLanguage" style="display: none">
            <div class="login-box-body text-center">
                <div class="frm-group">
                    <asp:DropDownList ID="ddlLanguage" runat="server" CssClass="form-control" AppendDataBoundItems="true">
                    </asp:DropDownList>
                </div>
            </div>
            <div class="text-center">
                <input type="button" id="btnSubmit" class="btns btn-submit" value="Submit" onclick="fnChangeDataBasedOnLanguage(2)" />
            </div>
        </div>



        <%--div_video for player --%>
        <div class="modal" id="dvTutorial" style="display: none;">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Task Tutorial</h5>
                        <div class="close" onclick="closePopup();">&times;</div>
                    </div>
                    <div class="modal-body p-t-25">
                        <video width="100%" id="myvideo" vtime="0" poster="../../Images/please_wait.gif">
                            <source src="../../Videos/AxiataTutorial.mp4" type="video/mp4" controls>
                            <object>
                                <embed src="../../videos/AxiataTutorial.mp4" type="application/x-shockwave-flash" allowfullscreen="false" allowscriptaccess="always" />
                            </object>
                            HTML5 Video is required for this video
                        </video>
                        <div id="divbtn" class="text-right mb-2">
                            <a href="#" title="Replay" onclick="fnReplay()"><span class="fa fa-repeat"></span></a>
                            <a href="#" title="Pause" onclick="fnPause()" id="btnpause"><span class="fa fa-pause"></span></a>
                            <%--     <a href="#" title="Proceed Further" onclick="fnProceed()"><span class="fa fa-arrow-right"></span></a>--%>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="dvHelp" style="display: none">
            <div class="contact-side">

                <div class="inner-contact">
                    <h3>For technical / system related queries</h3>
                </div>
                <div class="single-contact">
                    <span><i class="fa fa-envelope"></i></span>
                    <div class="info-cont">
                        <p><span>Email:</span> Click on the link for email support <a href="mailto:techsupportcc@in.ey.com"><i class="conditions">techsupportcc@in.ey.com</i></a></p>
                    </div>
                </div>
                <div class="single-contact" style="display: none">
                    <span><i class="fa fa-whatsapp"></i></span>
                    <div class="info-cont">
                        <p><span>WhatsApp:</span> Click here for <a href="https://wa.me/917428315921"><i class="conditions">WhatsApp support</i></a></p>
                    </div>
                </div>
                <div class="text-center" style="display: none">
                    <a href="../../Videos/UserGuide_SD.pdf" class="btns btn-submit" target="_blank">User Guide</a>
                </div>

            </div>
        </div>
        <asp:HiddenField ID="hdnMenuId" runat="server" />
        <asp:HiddenField ID="hdnAssmntType" runat="server" />
        <asp:HiddenField ID="hdnFlagPageToOpen" runat="server" />
        <asp:HiddenField ID="hdnLngID" runat="server" />
        <asp:HiddenField ID="hdnToolID" runat="server" Value="0" />
        <asp:HiddenField ID="hdnRspId" runat="server" Value="0" />
        <asp:HiddenField ID="hdnLoginID" runat="server" Value="0" />
        <asp:HiddenField ID="hdnExerciseID" runat="server" Value="0" />
    </form>
</body>
</html>
