<%@ Master Language="VB" CodeFile="SiteQuestionPage.master.vb" Inherits="Site" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Assessment</title>
    <link href="Images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Latest compiled and minified CSS -->
    <link href="../../CSS/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/style.css" rel="stylesheet" type="text/css" />
       <link href="../../CSS/jquery-ui.css" rel="stylesheet" />
    

    <!-- Latest compiled and minified JavaScript -->

    <script src="../../Scripts/jquery-1.12.4.js" type="text/javascript"></script>
    <script src="../../Scripts/popper.min.js" type="text/javascript"></script>
    <script src="../../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../Scripts/validation.js" type="text/javascript"></script>
    <script src="../../Scripts/jquerysession.js"></script>

    

    <!-- For All Device Jquery -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        $(function () {
            var marginTop = ($("nav.navbar").outerHeight());
            $('.main-box').css({
                "min-height": $(window).height() - ($(".navbar").outerHeight() + 22),
                'margin-top': marginTop
            });
            $('[data-toggle="tooltip"]').tooltip();

            $('.my-account > .tab-pane:first').show();
            $('.sidebar-menu > li.has-menu').click(function () {
                $(this).addClass('active').siblings().removeClass('active');
                $('.my-account > .tab-pane').hide();
                $('.' + $(this).data('class')).fadeIn();
            });

        });
        function fnBackground() {
            var wHeight = $(window).height();
            var dHeight = wHeight * 0.8;
            $("#Background_cont").dialog({
                dialogClass: "no-close",
                buttons: [
                    {
                        text: "Close",
                        click: function () {
                            $(this).dialog("close");
                        }
                    }
                ],
                title: "Background Information",
                width: "85%",
                height: "auto",
                maxHeight: dHeight,
                modal: true,
                draggable: false,
                resizable: false
            });
        }

        history.pushState(null, null, document.URL);
        window.addEventListener('popstate', function () {
            history.pushState(null, null, document.URL);
        });

        window.onload = function () {
            setInterval("KeepSessionAlive()", 30000)
        }

        function KeepSessionAlive() {
            url = "../../KeepSessionAlive.ashx?";
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", url, true);
            xmlHttp.send();
        }
        function fnHelp() {

            if ($('#dvLanguage').is(':visible')) {
                $('#dvLanguage').dialog('close')
            }

            $('#dvHelp').dialog({
                title: "Helpdesk",
                width: "50%",
                minHeight: "200",
                modal: true,
                draggable: false,
                resizable: false
            });
        }

        function fnLanguage() {
            if ($('#dvHelp').is(':visible')) {
                $('#dvHelp').dialog('close')
            }


            $('#dvLanguage').dialog({
                title: "Choose Language",
                width: "30%",
                minHeight: "150",
                modal: true,
                draggable: false,
                resizable: false
            });
        }

        function fnExit() {
            //window.location.href = "https://www.spotmentor.com/sign-in"
            //window.location.href = "https://test.spotmentor.com/sign-in"

            window.location.href =  '<%=System.Configuration.ConfigurationManager.AppSettings("TestURL") %>'
        }

        

    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            fnChangeDataOnPanelPage();
        })
        
        function fnChangeDataOnPanelPage()
        {
            var LngID = $("#hdnLngID").val();

       <%--     <% var text1= "Welcome Mamu";%>
            <%Session["status"] =text1;%>      
            alert('<%=Session["status"]%>');--%>
                       
           //  $.session.set('SelectedLngID', LngID);

            if (LngID == "2") {
                $("#liHelp").html("Bantuan");
                $("#liLanguage").attr("title", "Bahasa");
                $("#liExit").attr("title", "Keluar");

            }
			 else if (LngID == "3")   /// Sinhala
            {
                $("#liHelp").html("උපකාර");
                $("#liLanguage").attr("title", "භාෂාව");
                $("#liExit").attr("title", "පිටවීම");
            }
            else if (LngID == "1")  // Tamil
            {
                $("#liHelp").html("வெளியேறு");
                $("#liLanguage").attr("title", "மொழி");
                $("#liExit").attr("title", "வெளியேறு");
            }
            else {
                $("#liHelp").html("Tech Support");
                $("#liLanguage").attr("title", "Language");
                $("#liExit").attr("title", "Exit");
            }
        }
        </script>
    <!-- WARNING: Respond.js doesn't work if you view the page via file: -->
    <!--[if lt IE 9]>
  <script src="Scripts/html5shiv.min.js"></script>
  <script src="Scripts/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <form runat="server">
        <ajaxToolkit:ToolkitScriptManager runat="server" ID="scriptManager1" EnablePageMethods="true">
        </ajaxToolkit:ToolkitScriptManager>
        <nav class="navbar fixed-top shadow-sm p-0">
            <div class="container align-items p-0">
                <div class="d-flex justify-content-between w-100">
                    <asp:Image ID="imgLogo1" runat="server" ImageUrl="~/Images/ey-logo.svg" title="logo" CssClass="navright-brand "  />
                    <span id="rolehead"></span>
                    <div class="d-block">
                        <ul class="user_nav text-right">
                            <li><a href="##" rel="tooltip" data-placement="bottom" onClick="window.open('../../Common/SiteNavigation/SiteNavigation.pdf');" title="Site Navigation" id="liSiteNavigation">Site Navigation</a></li>
                            <li><a href="##" rel="tooltip" data-placement="bottom" onclick="fnHelp();" title="Help" id="liHelp">Tech Support</a></li>
                            <li><a href="##" class="fa fa-globe" rel="tooltip" data-placement="bottom" onclick="fnLanguage()" id="liLanguage" title="Language"></a></li>
                            <li id="liBackground" style='display:none'><a href="##" class="fa fa-home" rel="tooltip" data-placement="bottom" onclick="fnBackground()" title="Background Info"></a></li>
                            <li><a href="##" class="fa fa-sign-out" rel="tooltip" data-placement="bottom" onclick="fnExit()" id="liExit" title="Exit"></a></li>
                        </ul>
                        <div class="text-right mt-1">
                            <asp:ContentPlaceHolder ID="ContentTimer" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!------------------------// HEADER END HERE //------------------------>

        <div class="container-fluid">
            <div class="container main-box clearfix">
                <asp:ContentPlaceHolder ID="ConatntMatterRight" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!------------------------//End main contant HERE //------------------------>
        <div id="dvLanguage" style="display: none">
            <div class="frm-group">
                <asp:DropDownList ID="ddlLanguage" runat="server" CssClass="form-control" AppendDataBoundItems="true">
                </asp:DropDownList>
            </div>
            <div class="text-center">
                <input type="button" ID="btnSubmit" Class="btns btn-submit" Value="Submit" onclick="fnChangeDataBasedOnLanguage(2)" />

            </div>
        </div>

        <div id="dvHelp" style="display: none">
            <div class="contact-side">
                <div class="inner-contact">
                    <h3>For technical / system related queries</h3>
                </div>
                <div class="single-contact">
                    <span><i class="fa fa-envelope"></i></span>
                    <div class="info-cont">
                        <p><span>Email:</span> Click on the email link for email support <a href="mailto:Vinayak.chakravarty@in.ey.com"><i class="conditions">Vinayak.chakravarty@in.ey.com</i></a></p>
                    </div>
                </div>
                <div class="single-contact" style="display: none">
                    <span><i class="fa fa-whatsapp"></i></span>
                    <div class="info-cont">
                        <p><span>WhatsApp:</span>Click here for <a href="https://wa.me/917428315921"><i class="conditions">WhatsApp support<//i></a></p>
                    </div>
                </div>
                <div class="text-center" style="display: none">
                    <a href="../../Videos/UserGuide_SD.pdf" class="btns btn-submit" target="_blank">User Guide</a>
                </div>    
               
            </div>
        </div>
        <asp:HiddenField ID="hdnAssmntType" runat="server" />
          <asp:HiddenField ID="hdnLngID" runat="server" />
    </form>

</body>
</html>
